<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_characters"
            android:title="Characters" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_information"
            android:title="Information" />
    </group>


</menu>
